{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfile": "Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "always",
    "healthchecks": {
      "readiness": {
        "path": "/health",
        "initialDelaySeconds": 10,
        "periodSeconds": 10
      }
    }
  }
}
